# Local hosting on set port
PORT=8080

# Connection string for equipment database
EQUIPMENT_DB_URI=mongodb+srv://rbeck23:OxHicILdvByWtMyY@SportsKitDatabase.ohd6f.mongodb.net/EquipmentDB?retryWrites=true&w=majority&appName=SportsKitDatabase
